*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Global CSS */
p {
    font-size: 20px;
}
h1,h2{
    font-size: 60px;
}
h3{
    font-size: 40px;
}
h4{
    font-size: 32px;
}
h5{
    font-size: 24px;
}
.container{
    padding: 0 6%;
}
/* end Global */

/* Header Style */
.header{
    min-height: 100px;
    width: 100%;
    background-position: center;
    background-size: cover;
    position: relative;

}

nav{
    display: flex;
    padding: 3% 0;
    justify-banner: space-between;
    align-items: center;
}
nav h3{
    color: rgb(48, 48, 97);
    font-size: 18px;
    text-transform: uppercase;

}

.nav-menu{
   flex: 1;
     text-align: right; 
}
.nav-menu ul li {
    list-style: none;
    display: inline-block;
    margin: 0px 12px;
    position: relative;
}

.nav-menu ul li a{
    text-decoration: none;
    color: #352121;
    font-size: 15px;
    text-transform: uppercase;
}

.nav-menu ul li::after{
    banner: '';
    width: 0px;
    height: 3px;
    background: rgb(65, 55, 55);
    display: block;
    margin: auto;
    position: absolute;
    bottom: -5px;
    transition: .8s;
}

.nav-menu ul li:hover::after{
    width: 100%;
}
/* End Header Style */

/* banner Style */
.banner{
    background-image: url("img/bg pik.jpg");
    margin-top: -100px;
    padding: 200px 0 100px;
}
.row{
    display: flex;
    gap: 30px;
}
.text, .img{
    flex-basis: 50%;
}
.text{
    display: flex;
    flex-direction: column;
    text-align: left;
    justify-banner: center;
}
.text h2 {
    margin-bottom: 15px;
}
.buttons{
    display: flex;
    gap: 20px;
    margin-top: 30px;
}
.buttons a {
    font-weight: 600;
    background: beige;
    padding: 10px 15px;
    color: midnightblue;
    text-decoration: none;
    border-radius: 4px;
    transition: .3s transform ease;
}
.buttons a:hover {
    color: rgb(161, 3, 167);
    transform: translateY(-4px);
}
.img{
    text-align: center;
}

/* about section style */
.about{
    padding: 100px 0;
}
.my-row{
    display: flex;
    gap: 30px;
}
.my-row .left, .my-row .right{
    flex-basis: 50%;
}

.my-row .left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 30px;
}

.my-row img{
    width: 100%;
    height: 550px;
    object-fit: cover;
    border: 70px solid rgb(30, 138, 189);
    border-radius: 100%;
    transition: .4s all ease;
}
.my-row img:hover {
    transform: scale(1.025);
}

/* testimonial */
.testimonial{
    padding: 100px 0;
    background-color: antiquewhite;
}
.testimonial .container .top{
    text-align: center;
    margin-bottom: 40px;
}
.cards{
    display: flex;
    gap: 30px;
}
.cards .card{
    width: 33.33%;
    padding: 25px;
    background-color: #fff;
    border-radius: 6px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 30px;
}